polaris_boot_dependencies_version = 0.0.0.1-SNAPSHOT
polaris_boot_core_version = 0.0.0.1-SNAPSHOT

spring_boot_version = 2.3.0.RELEASE
spring_cloud_version = Hoxton.SR4
spring_boot_management_version = 1.0.9.RELEASE