plugins {
    id 'java-library'
}

group 'io.polarisframework.boot'
version "${polaris_boot_core_version}"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    enabled = true
}

dependencies {
    api platform(project(':polaris-boot-dependencies'))
    api 'org.slf4j:slf4j-log4j12'
    api 'org.apache.commons:commons-lang3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId 'polaris-boot-core'
            version "${polaris_boot_core_version}"
            from components.java
        }
    }
}